upstream django {
  server django_gunicorn:8000;
}

server {
  listen 80; 
  server_name 101.42.69.777 example.com www.example.com; 

  location / {
    proxy_pass http://django;
  }

  location /static/ {
    alias /static/;
  }
  
  location /media/ {
    alias /media/;
  }

}
